# easyadmin

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/easyadmin/: EasyAdminApplication.java
backend/src/main/java/com/easyadmin/common/constant/: CommonConstant.java
backend/src/main/java/com/easyadmin/common/exception/: BusinessException.java
backend/src/main/java/com/easyadmin/common/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/easyadmin/common/util/: DateUtil.java  ExcelUtil.java  SecurityUtil.java
backend/src/main/java/com/easyadmin/common/vo/: PageResult.java  Result.java
backend/src/main/java/com/easyadmin/framework/config/: CorsConfig.java  MyBatisConfig.java
backend/src/main/java/com/easyadmin/framework/security/: AuthEntryPoint.java  CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/easyadmin/framework/task/: BackupTask.java  TaskConfig.java
backend/src/main/java/com/easyadmin/module/approve/controller/: ApproveController.java
backend/src/main/java/com/easyadmin/module/approve/entity/: ApproveEntity.java
backend/src/main/java/com/easyadmin/module/approve/mapper/: ApproveMapper.java
backend/src/main/java/com/easyadmin/module/approve/service/: ApproveService.java
backend/src/main/java/com/easyadmin/module/customer/controller/: CustomerController.java
backend/src/main/java/com/easyadmin/module/customer/entity/: CustomerEntity.java  CustomerRecordEntity.java
backend/src/main/java/com/easyadmin/module/customer/mapper/: CustomerMapper.java  CustomerRecordMapper.java
backend/src/main/java/com/easyadmin/module/customer/service/: CustomerService.java
backend/src/main/java/com/easyadmin/module/goods/controller/: GoodsCategoryController.java  GoodsController.java  GoodsInController.java  GoodsOutController.java  GoodsRecordController.java  SupplierController.java
backend/src/main/java/com/easyadmin/module/goods/entity/: GoodsCategoryEntity.java  GoodsEntity.java  GoodsInEntity.java  GoodsInItemEntity.java  GoodsOutEntity.java  GoodsOutItemEntity.java  SupplierEntity.java
backend/src/main/java/com/easyadmin/module/goods/mapper/: GoodsCategoryMapper.java  GoodsInItemMapper.java  GoodsInMapper.java  GoodsMapper.java  GoodsOutItemMapper.java  GoodsOutMapper.java  SupplierMapper.java
backend/src/main/java/com/easyadmin/module/goods/service/: GoodsCategoryService.java  GoodsInService.java  GoodsOutService.java  GoodsRecordService.java  GoodsService.java  SupplierService.java
backend/src/main/java/com/easyadmin/module/order/controller/: OrderController.java
backend/src/main/java/com/easyadmin/module/order/entity/: OrderInfoEntity.java  OrderItemEntity.java  (+1 more)
backend/src/test/java/com/easyadmin/module/approve/: ApproveControllerTest.java
backend/src/test/java/com/easyadmin/module/customer/: CustomerControllerTest.java
backend/src/test/java/com/easyadmin/module/goods/: GoodsCategoryControllerTest.java  GoodsControllerTest.java  GoodsInControllerTest.java  GoodsOutControllerTest.java  SupplierControllerTest.java
backend/src/test/java/com/easyadmin/module/order/: OrderControllerTest.java
backend/src/test/java/com/easyadmin/module/report/: ReportControllerTest.java
backend/src/test/java/com/easyadmin/module/sys/: SysUserControllerTest.java
backend/src/test/java/com/easyadmin/module/user/: AttendanceControllerTest.java  DeptControllerTest.java  EmployeeControllerTest.java  SalaryControllerTest.java
(+277 files in other folders)
